spring.datasource.initialize=false
spring.batch.initialize-schema=never

datasource.mysql.url=jdbc:mysql://localhost:3306/contacts
datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.username=dimaz
datasource.mysql.password=andres123


datasource.postgre.url=jdbc:postgresql://localhost:5432/contacts
datasource.postgre.driverClasssName=org.postgresql.Driver
datasource.postgre.username=root
datasource.postgre.password=Andres123

