spring.datasource.initialize=false

datasource.mysql.url=jdbc:mysql://localhost:3306/account
datasource.mysql.username=dimaz
datasource.mysql.password=andres123

datasource.postgre.url=jdbc:postgresql://localhost:5432/account
datasource.postgre.username=root
datasource.postgre.passord=Andres123